[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/protagonist.gd" id="1_prot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[node name="Protagonist" type="CharacterBody2D"]
script = ExtResource("1_prot")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.95, 0.95, 0.95, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
